{
  "name": "@skymodules/vs-kit",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "IMAGE": "mcr.microsoft.com/devcontainers/typescript-node",
      "TAG": "dev-22",
      "VSCODE_USER": "node"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.env,target=/home/node/.env,type=bind,consistency=default"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "containerEnv": {
    "DOPPLER_PROJECT": "org",
    "DOPPLER_CONFIG" : "pr_github"
  },
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.bracketPairColorization.enabled": true,
        "editor.matchBrackets": "always"
      },
      "extensions": []
    }
  },
  "postCreateCommand": "./.devcontainer/shell.sh"
}
